{
  "watch": [
    "backend/src",
    "backend/prisma"
  ],
  "ignore": [
    "node_modules",
    "backend/dist"
  ],
  "ext": ".ts, .js, .json, .prisma",
  "exec": "ts-node backend/src/index.ts",
  "delay": 1000
}